# OpennAI Keys
OPENAI_API_BASE=<url>
OPENAI_API_KEY=<api key>
OPENAI_API_VERSION=<version>
OPENAI_DEPLOYMENT=<name>

#Blob Storage Keys
AZURE_STORAGE_CONNECTION_STRING=<"DefaultEndpointsProtocol=...>">
AZURE_CONTAINER_NAME=<"container name">

#Index Search Keys
AZURE_SEARCH_ENDPOINT=<url>
AZURE_SEARCH_KEY=<key>
AZURE_SEARCH_INDEX_NAME=<name>





