# OpennAI Keys
OPENAI_API_BASE=https://ttss-openai.openai.azure.com/
OPENAI_API_KEY=WHhm2hbbGeLIV3BR3DVJ3IyBzkPXhxFIHh4TGCdCTtTScfXez7fpJQQJ99BFACrIdLPXJ3w3AAABACOGg7tV
OPENAI_API_VERSION=2025-01-01-preview
# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ttsscopliot;AccountKey=KAwFe8KUyQqH4H2CMGQZGityE59Rq8rKA6uGSUU4Nf9dPd6SQ/WMTnTu6HOwc/doUiplX2EF0LpS+ASt8v9jcg==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="si-joint-data"
