# OpennAI Keys
OPENAI_API_BASE=https://ttss-openai.openai.azure.com/
OPENAI_API_KEY=WHhm2hbbGeLIV3BR3DVJ3IyBzkPXhxFIHh4TGCdCTtTScfXez7fpJQQJ99BFACrIdLPXJ3w3AAABACOGg7tV
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_DEPLOYMENT=ttss-copilot-gpt4-chat

#Blob Storage Keys
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=ttsscopliot;AccountKey=KAwFe8KUyQqH4H2CMGQZGityE59Rq8rKA6uGSUU4Nf9dPd6SQ/WMTnTu6HOwc/doUiplX2EF0LpS+ASt8v9jcg==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="si-joint-data"

#Index Search Keys
AZURE_SEARCH_ENDPOINT=https://thinktank-search.search.windows.net
AZURE_SEARCH_KEY=YrYIptewh32J8nbFHTGJBz7qmu2lsBXxVffHAuNKIRAzSeDHPlHN
AZURE_SEARCH_INDEX_NAME=sharepoint-ivanti-index





